{
  "name": "listtasvireto",
  "version": "1.0.0",
  "description": "Pricing landing page",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "download": "node download-arena.js",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": ["pricing", "landing", "arena"],
  "author": "radmehr5097",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}